In [34]:
from IPython.core.interactiveshell import InteractiveShell
from IPython.display import display
import pandas as pd
import numpy as np
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
from plotly.offline import init_notebook_mode, plot_mpl
import os
import math

In [35]:
InteractiveShell.ast_node_interactivity = "all"

In [4]:
df = pd.read_csv('03-06-2020.csv')

In [5]:
df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-06T14:23:04,67592,2931,42033,30.9756,112.2707
1,NaN,South Korea,2020-03-06T13:33:03,6593,42,135,36.0000,128.0000
2,NaN,Iran,2020-03-06T12:23:04,4747,124,913,32.0000,53.0000
3,NaN,Italy,2020-03-06T17:33:03,4636,197,523,43.0000,12.0000
4,Guangdong,Mainland China,2020-03-06T12:53:03,1352,7,1216,23.3417,113.4244
...,...,...,...,...,...,...,...,...
194,From Diamond Princess,Australia,2020-02-29T02:03:10,0,0,0,35.4437,139.6380
195,Northern Territory,Australia,2020-03-06T04:33:03,0,0,0,-12.4634,130.8456
196,"Lackland, TX (From Diamond Princess)",US,2020-02-24T23:33:02,0,0,0,29.3829,-98.6134
197,"Omaha, NE (From Diamond Princess)",US,2020-02-24T23:33:02,0,0,0,41.2545,-95.9758
198,"Travis, CA (From Diamond Princess)",US,2020-02-24T23:33:02,0,0,0,38.2721,-121.9399

In [13]:
data = df.groupby(['Country/Region']).sum()

In [26]:
data.reset_index(inplace = True)

In [27]:
data

          Country/Region  Confirmed  Deaths  Recovered   Latitude  Longitude
0            Afghanistan          1       0          0    33.0000    65.0000
1                Algeria         17       0          0    28.0339     1.6596
2                Andorra          1       0          0    42.5063     1.5218
3              Argentina          2       0          0   -38.4161   -63.6167
4                Armenia          1       0          0    40.0691    45.0382
..                   ...        ...     ...        ...        ...        ...
94                    US        278      14          8  2199.6488 -5395.8655
95               Ukraine          1       0          0    48.3794    31.1656
96  United Arab Emirates         29       0          5    24.0000    54.0000
97          Vatican City          1       0          0    41.9029    12.4534
98               Vietnam         16       0         16    16.0000   108.0000

[99 rows x 6 columns]

In [32]:
data.shape

(99, 6)

In [33]:
data.describe()

          Confirmed       Deaths     Recovered     Latitude    Longitude
count     99.000000    99.000000     99.000000    99.000000    99.000000
mean    1028.282828    34.949495    564.303030    62.658945    11.711067
std     8129.555323   306.214356   5414.956139   242.421697   657.437007
min        1.000000     0.000000      0.000000  -208.032600 -5395.865500
25%        1.000000     0.000000      0.000000    21.000000     3.000000
50%       10.000000     0.000000      0.000000    35.443700    21.005900
75%       46.500000     0.000000      2.000000    47.339350    53.500000
max    80573.000000  3042.000000  53888.000000  2199.648800  3457.830000